<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wisata Indah</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<script>
    window.onload = function() {
        alert('Selamat datang di Wisata Indah!');
    };
</script>
</head>
<body>
<header>
<h1>TUGAS KELOMPOK</h1>
<p>Pemrograman Web Client</p>
</header>
<div class="container">
<h2>Destinasi Wisata Terbaik</h2>
<div class="destination">
<h3>Pantai Indah</h3>
<img src="5-1-Pantai-Rae-Mea-By-Exploresaburaijua.jpg" alt="Pantai Indah">
<p>Pantai Tebbi Raemea surga tersembunyi Sabu Raijua, merupakan salah satu tempat wisata yang menyuguhkan keindahan yang amat mempesona, dengan hamparan pasir putih menghiasai pesisir pantai serta tebing pinggir pantai yang menambah keindahan bak Surga Pantai Tebbi Raemea.</p>
</p>Pantai ini berada di Desa Loborai Kecamatan Sabu Timur, Kabupaten Sabu Raijua yang begitu terkenal di Kabupaten Sabu Raijua.
</p>Sejauh mata memandang, Pantai Tebbi Raemea memiliki keunikan tersendiri karena ditata dengan begitu rapi mulai dari tebing hingga pesisir pantai memiliki keunikan tersendiri, bagian tebing tinggi dengan berwarna orange.
</p>Tebing-tebing tersebut dihiasi garis-garis batu alami yang begitu estetik menjadikan area tersebut menjadi tempat berfoto yang begitu menarik, selain menyajikan keindahan Alam Pantai Tebbi Raemea juga menyajikan penataan pantai yang begitu tertata.
</div>
<div class="destination">
<br><h3>Pegunungan</h3>
<img src="Gunung-Rinjani-NTB.jpg" alt="Pegunungan Hijau">
<p>Gunung Rinjani adalah gunung yang berlokasi di Pulau Lombok, Nusa Tenggara Barat. Gunung yang merupakan gunung berapi kedua tertinggi di Indonesia dengan ketinggian 3.726 mdpl serta terletak pada lintang 8º25' LS dan 116º28' BT ini merupakan gunung favorit bagi pendaki Indonesia karena keindahan pemandangannya.</p>
Gunung ini merupakan bagian dari Taman Nasional Gunung Rinjani yang memiliki luas sekitar 41.330 ha dan ini akan diusulkan penambahannya sehingga menjadi 76.000 ha ke arah barat dan timur.</p>
Secara administratif gunung ini berada dalam wilayah tiga kabupaten: Lombok Timur, Lombok Tengah, dan Lombok Utara.</p>
</p>
</div>
<footer>
    <nav>
        <a href="https://IamJhojo79.github.io/Presentasi_PWC/index.html"href="#" class="my-button">Beranda</a>
        <a href="https://IamJhojo79.github.io/Presentasi_PWC//kontakpresentasiPWC.html"href="#" class="my-button">Kontak</a>
    </nav>
</div>
<footer>
<p>&copy;thisIsCECAN</p>
</footer>
</body>
</html>
